# Insurance

./: .gitignore  .gitlab-ci.yml  README.md  build_docker_image-light.sh  build_docker_image.sh  docker-compose-instruments.yml  docker-compose-services.yml  pom.xml
com.fintech.insurance.api/: pom.xml
com.fintech.insurance.api/src/main/java/com/fintech/insurance/micro/api/: HelloServiceAPI.java
com.fintech.insurance.commons/: pom.xml
com.fintech.insurance.commons/src/main/java/com/fintech/insurance/commons/algorithm/: ArithmeticUtils.java  ArithmeticVO.java
com.fintech.insurance.commons/src/main/java/com/fintech/insurance/commons/annotations/: FInsuranceTimer.java  FinanceDataPoint.java  FinanceDuplicateSubmitDisable.java  ImageUrl.java  LifeCycleHandler.java  MicroEnum.java
com.fintech.insurance.commons/src/main/java/com/fintech/insurance/commons/beans/: BaseTokenSignConfigBean.java  TemplateMessageConfigBean.java  WeixinConfigBean.java  WeixinTemplateMessagesConfgBean.java
com.fintech.insurance.commons/src/main/java/com/fintech/insurance/commons/constants/: BasicConstants.java  CDNStorageConstant.java  GatewayFintechHeaders.java  JWTConstant.java  MockConstants.java  RoleConstants.java  VoidPlaceHolder.java  WechatConstants.java  YjfConstants.java
com.fintech.insurance.commons/src/main/java/com/fintech/insurance/commons/enums/: AccountType.java  AdStatus.java  ApplicationType.java  AuditStatus.java  BizCategory.java  ContractEvent.java  ContractSignUserType.java  ContractStatus.java  CustomerStatus.java  DataType.java  DebtStatus.java  EntityType.java  GenderType.java  InstallmentEvent.java  InstallmentStatus.java  InterestType.java  ItemType.java  LoanAccountType.java  NotificationEvent.java  OauthType.java  OperationType.java  ProcessStatus.java  ProductType.java  RefundStatus.java  RepayDayType.java  RepayType.java  RequestSourceType.java  RequisitionEvent.java  RequisitionStatus.java  ResourceType.java  RoleType.java  SMSTemplateParams.java  SysUserStatus.java  SystemProfile.java  TimerStatus.java  UploadFileType.java  UserType.java  YjfDebtInfoPrefix.java
com.fintech.insurance.commons/src/main/java/com/fintech/insurance/commons/exceptions/: EntityNotFoundException.java  FInsuranceIOException.java  NullParameterException.java  UnExpectedNullException.java
com.fintech.insurance.commons/src/main/java/com/fintech/insurance/commons/utils/: CalculationFormulaUtils.java  DateCommonUtils.java  ExportUtils.java  ImageUtils.java  JWTUtils.java  JacksonUtils.java  NumberFormatorUtils.java  Pagination.java  TextUtils.java  ToolUtils.java  URLUtils.java  WordUtil.java
com.fintech.insurance.commons/src/main/java/com/fintech/insurance/commons/web/: FintechResponse.java
com.fintech.insurance.commons/src/test/java/com/fintech/insurance/commons/utils/: DateCommonUtilsTest.java  NumberFormatorUtilsTest.java
com.fintech.insurance.components/: pom.xml
com.fintech.insurance.components/src/main/java/com/fintech/insurance/components/: ComponentApplication.java
com.fintech.insurance.components/src/main/java/com/fintech/insurance/components/annotation/: RequireWechatLogin.java
com.fintech.insurance.components/src/main/java/com/fintech/insurance/components/cache/: AbstractRedisService.java  IUserRedisService.java  RedisSequenceFactory.java  UserEntity.java  UserRedisServiceImpl.java
com.fintech.insurance.components/src/main/java/com/fintech/insurance/components/exception/: FInsuranceBaseException.java
com.fintech.insurance.components/src/main/resources/: exception.properties  retried_application.yml
com.fintech.insurance.configserver/: pom.xml
com.fintech.insurance.configserver/src/main/docker/: Dockerfile
com.fintech.insurance.configserver/src/main/java/com/fintech/insurance/configserver/: ConfigServer.java
com.fintech.insurance.configserver/src/main/resources/: application-product.yml  application-test.yml  application.yml  banner.txt
com.fintech.insurance.dto/: pom.xml
com.fintech.insurance.eureka/: pom.xml
com.fintech.insurance.eureka/src/main/docker/: Dockerfile
com.fintech.insurance.eureka/src/main/java/com/fintech/insurance/eureka/: EurekaServer.java
com.fintech.insurance.eureka/src/main/resources/: application-product.yml  application-test.yml  application.yml  banner.txt
com.fintech.insurance.gateway/: pom.xml
com.fintech.insurance.gateway/src/main/docker/: Dockerfile
com.fintech.insurance.gateway/src/main/java/com/fintech/insurance/gateway/: GatewayServer.java
com.fintech.insurance.gateway/src/main/resources/: application-product.yml  application-test.yml  application.yml  banner.txt  exception.properties
com.fintech.insurance.micro.finance/: pom.xml
com.fintech.insurance.micro.finance/src/main/docker/: Dockerfile
com.fintech.insurance.micro.finance/src/main/resources/: banner.txt  bootstrap.yml  transactions.properties
com.fintech.insurance.micro.finance/src/test/resources/: bootstrap.yml
com.fintech.insurance.micro.parent/: pom.xml
com.fintech.insurance.micro.retrieval/: pom.xml
com.fintech.insurance.micro.retrieval/src/main/docker/: Dockerfile
com.fintech.insurance.micro.retrieval/src/main/resources/: banner.txt  bootstrap.yml  transactions.properties
com.fintech.insurance.micro.thirdparty/: pom.xml
com.fintech.insurance.micro.thirdparty/src/main/docker/: Dockerfile
com.fintech.insurance.micro.thirdparty/src/main/resources/: banner.txt  bootstrap-test.yml  bootstrap.yml
com.fintech.insurance.micro.thirdparty/src/test/resources/: aaa.ftl  bestsign_test_convert.docx  template1.ftl
com.fintech.insurance.micro.wechat-channel/: pom.xml
com.fintech.insurance.micro.wechat-channel/src/main/docker/: Dockerfile
com.fintech.insurance.micro.wechat-channel/src/main/resources/: banner.txt  bootstrap.yml
com.fintech.insurance.micro.wechat-customer/: pom.xml
com.fintech.insurance.micro.wechat-customer/src/main/docker/: Dockerfile
com.fintech.insurance.micro.wechat-customer/src/main/resources/: banner.txt  bootstrap.yml
com.fintech.insurance.service-agg/: pom.xml
com.fintech.insurance.vo/: pom.xml
(+760 files in other folders)
