<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.fintech.insurance</artifactId>
        <groupId>com.fintech</groupId>
        <version>1.0.0</version>
        <relativePath>../</relativePath>
    </parent>
    <modules>
        <module>../com.fintech.insurance.micro.biz</module>
        <module>../com.fintech.insurance.micro.customer</module>
        <module>../com.fintech.insurance.micro.finance</module>
        <module>../com.fintech.insurance.micro.system</module>
        <module>../com.fintech.insurance.micro.support</module>
        <module>../com.fintech.insurance.micro.thirdparty</module>
        <module>../com.fintech.insurance.micro.retrieval</module>
        <module>../com.fintech.insurance.micro.wechat-customer</module>
        <module>../com.fintech.insurance.micro.wechat-channel</module>
        <module>../com.fintech.insurance.micro.management</module>
        <!--<module>../com.fintech.insurance.micro.task</module>-->
    </modules>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.fintech.insurance.micro.parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <insurance.micro.biz.version>1.0.0</insurance.micro.biz.version>
        <insurance.micro.customer.version>1.0.0</insurance.micro.customer.version>
        <insurance.micro.finance.version>1.0.0</insurance.micro.finance.version>
        <insurance.micro.system.version>1.0.0</insurance.micro.system.version>
        <insurance.micro.support.version>1.0.0</insurance.micro.support.version>
        <insurance.micro.thirdparty.version>1.0.0</insurance.micro.thirdparty.version>
        <insurance.micro.retrieval.version>1.0.0</insurance.micro.retrieval.version>
        <insurance.micro.common.version>1.0.0</insurance.micro.common.version>
        <insurance.micro.management.version>1.0.0</insurance.micro.management.version>
        <insurance.micro.task.version>1.0.0</insurance.micro.task.version>
        <insurance.micro.wechat-customer.version>1.0.0</insurance.micro.wechat-customer.version>
        <insurance.micro.wechat-channel.version>1.0.0</insurance.micro.wechat-channel.version>
        <insurance.micro.timer.version>1.0.0</insurance.micro.timer.version>

        <!-- third party packages -->
        <spring-cloud.version>Dalston.SR4</spring-cloud.version>
        <apache.commons.codec.version>1.7</apache.commons.codec.version>
        <org.slf4j.version>1.7.25</org.slf4j.version>
        <joda.time.version>2.7</joda.time.version>
        <hibernate.commons.version>5.0.1.Final</hibernate.commons.version>
        <hibernate.version>5.0.12.Final</hibernate.version>
        <hibernate.validator.version>5.3.5.Final</hibernate.validator.version>
        <mysql.driver.version>5.1.43</mysql.driver.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.fintech</groupId>
            <artifactId>com.fintech.insurance.api</artifactId>
            <version>${insurance.api.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fintech</groupId>
            <artifactId>com.fintech.insurance.dto</artifactId>
            <version>${insurance.dto.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fintech</groupId>
            <artifactId>com.fintech.insurance.commons</artifactId>
            <version>${insurance.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fintech</groupId>
            <artifactId>com.fintech.insurance.components</artifactId>
            <version>${insurance.components.version}</version>
        </dependency>
        <!-- spring boot/cloud dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-feign</artifactId>
        </dependency>
        <dependency>
            <groupId>com.netflix.feign</groupId>
            <artifactId>feign-jackson</artifactId>
            <version>8.18.0</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-cache</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jta-atomikos</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.session</groupId>
            <artifactId>spring-session</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-config</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <!-- jwt -->
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt</artifactId>
            <version>0.6.0</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.32</version>
        </dependency>
        <!-- sendMail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>1.5.7.RELEASE</version>
        </dependency>
        <!-- Excel export -->
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>3.10-FINAL</version>
        </dependency>
        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml-schemas</artifactId>
            <version>3.10-FINAL</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
        </dependency>
        <!-- internal modules dependencies -->
        <!--
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-commons</artifactId>
            <version>1.13.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-jpa</artifactId>
            <version>1.11.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-keyvalue</artifactId>
            <version>1.2.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-mongodb</artifactId>
            <version>1.10.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
            <version>1.8.6.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.1.3</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${apache.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>${hibernate.commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate.javax.persistence</groupId>
            <artifactId>hibernate-jpa-2.1-api</artifactId>
            <version>1.0.0.Final</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate.version}</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-validator</artifactId>
            <version>${hibernate.validator.version}</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.driver.version}</version>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
            <version>1.8.10</version>
            <scope>runtime</scope>
        </dependency>
        -->
    </dependencies>

    <repositories>
        <repository>
            <id>jcenter-snapshots</id>
            <name>jcenter</name>
            <url>https://jcenter.bintray.com/</url>
        </repository>
        <repository>
            <id>maven-central</id>
            <name>maven-central</name>
            <url>http://central.maven.org/maven2/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>


</project>